VUE_APP_API_BASE = https://startling-chimera-5cd156.netlify.app
VUE_APP_FIREBASE_API_KEY="AIzaSyBPoT9Foryncc0bH8u5g9BQfV0gFV1t6TM"
VUE_APP_FIREBASE_AUTH_DOMAIN="jeju-cafeteria.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="jeju-cafeteria"
VUE_APP_FIREBASE_STORAGE_BUCKET="jeju-cafeteria.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="770346717100"
VUE_APP_FIREBASE_APP_ID="1:770346717100:web:709f8bcb0a7139cd383409"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-GB9GGC8CPL"